<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shrikhand">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    </head>


    <body>
        <header>
            <div class="banner">
                <a class="banner__return" href="/index.html"><i class="banner__icon fas fa-arrow-left"></i></a><img class="banner__img" src="images/logo/ohmyfood.png" alt="">
            </div>
        </header>


        <nav>
            <img class="nav__pic" src="/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
        </nav>
        

        <article>
        <div class="menu">
        </div>
        </article>
        

        <footer>
            <div class="about about--shift">
                <ul class="about__list">
                    <li>ohmyfood</li>
                    <li><i class="about__icon fas fa-utensils"></i>Proposer un restaurant</li>
                    <li><i class=" about__icon fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li>Mention légales</li>
                    <li>Contact</li>
                </ul>
            </div>
        </footer>


    </body>
</html>